{
  "name": "@bordeux/sqsmv",
  "version": "1.0.4",
  "description": "Move SQS messages between queues",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bordeux/sqsmv.git"
  },
  "keywords": [
    "sqs",
    "sqsmv",
    "aws"
  ],
  "author": "Krzysztof Bednarczyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bordeux/sqsmv/issues"
  },
  "homepage": "https://github.com/bordeux/sqsmv#readme",
  "dependencies": {
    "array-foreach-async": "^1.0.1",
    "aws-sdk": "^2.876.0",
    "chunk": "0.0.2",
    "yargs": "^14.2.3"
  },
  "bin": {
    "sqsmv": "./cli.js"
  }
}
